{
  "manifest_version": 3,
  "name": "Chaudrop",
  "description": "YTMusic finder button",
  "version": "1.0",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup/hello.html",
    "default_icon": "128.png"
  },
  "icons": {
    "128": "128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["*://www.youtube.com/*"]
    },
    {
      "js": ["scripts/ytmusic.js"],
      "matches": ["*://music.youtube.com/search*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
